/* Fonts */
@import (css, inline, once) "normalize.css";
@import (css, inline, once) "fonts.css";

/* Pages Style */
body {
    font-family: cabin;
    font-size: 16px;
    color: #fff;
    background-color: #006cff;
}
.hello {
    top: 0; bottom: 0; left: 0; right: 0;
    position: absolute;
    margin: auto;
    height: 10rem;
    padding: 2rem 0;
    h1, h2 {
	margin: 0; padding: 0;
	text-align: center;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    h1 {
	font-weight: bold;
	font-size: 5rem;
    }
    h2 {
	font-size: 2rem;
    }
}


/*          Grid System         */

/* Computer */
.grid_1 { width: 6.5%; }
.grid_2 { width: 15%; }
.grid_3 { width: 23%; }
.grid_4 { width: 32%; }
.grid_5 { width: 40.5%; }
.grid_6 { width: 49%; }
.grid_7 { width: 57.5%; }
.grid_8 { width: 66%; }
.grid_9 { width: 74.5%; }
.grid_10 { width: 83%; }
.grid_11 { width: 91.5%; }
.grid_12 { width: 100%; }

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    margin: 0 2% 1% 0;
    display: inline-block;
    // float: left; display: block;
}

.alpha{ margin-left:0; }
.omega{ margin-right:0; }

.container{
    width: 90%; /*width: 1000px;*/
    max-width: 1000px;
    margin: auto;
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

/* Mobile */
@media screen and (max-width : 480px) {
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 { width:100%; }
}